<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res/in.zhaoj.shadowsocksr">

    <PreferenceCategory
            android:title="@string/proxy_cat">
        <com.github.shadowsocks.preferences.DropDownPreference2
                android:key="proxy"
                android:persistent="false"
                android:summary="@string/proxy_summary"
                android:title="@string/proxy"/>
        <com.github.shadowsocks.preferences.DropDownPreference2
                android:key="remotePortNum"
                android:persistent="false"
                android:summary="@string/remote_port_summary"
                android:title="@string/remote_port"/>
        <com.github.shadowsocks.preferences.DropDownPreference2
                android:key="localPortNum"
                android:persistent="false"
                android:summary="@string/port_summary"
                android:title="@string/port"/>
        <com.github.shadowsocks.preferences.DropDownPreference2
                android:key="encMethod"
                android:persistent="false"
                android:summary="@string/enc_method_summary"
                android:title="@string/enc_method"/>
        <com.github.shadowsocks.preferences.DropDownPreference2
                android:key="protocol"
                android:persistent="false"
                android:summary="@string/protocol_summary"
                android:title="@string/protocol"/>
        <com.github.shadowsocks.preferences.DropDownPreference2
                android:key="obfs"
                android:persistent="false"
                android:summary="@string/obfs_summary"
                android:title="@string/obfs"/>
        <com.github.shadowsocks.preferences.DropDownPreference2
                android:key="obfs_param"
                android:persistent="false"
                android:summary="@string/obfs_param_summary"
                android:title="@string/obfs_param"/>
				
		<com.github.shadowsocks.preferences.DropDownPreference
                android:key="route"
                android:persistent="false"
                android:summary="%s"
                android:title="@string/route_list"/>

    </PreferenceCategory>


</PreferenceScreen>
